<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
    
    <header class="cabecalho">
        <a href="index.html">
            <img src="/img/code-solid.svg" alt="Logo">
        </a>

        <nav>
            <a href="#tabela1">1° Tabela</a>
            <a href="#tabela2">2° Tabela</a>
            <a href="#tabela3">3° Tabela</a>
            <a href="#tabela4">4° Tabela</a>
        </nav>
    </header>

    <main>

        <section>
            <table id="tabela1">
            <caption><strong>Tabela 1</strong></caption>    
                <tr>
                    <th>Primeiro Nome:</th>
                    <td>Ted</td>
                </tr>

                <tr>
                    <th rowspan="2">Telefone:</th>
                    <td>8888-9999</td>
                </tr>
                <tr>
                    <td>9999-9999</td>
                </tr>
            </table>

        </section>

        <section>
            <table id="tabela2">
            <caption><b>Tabela 2</b></caption>                
                
                    <tr>
                        <th>Nome</th>
                        <th colspan="2" class="tel">Telefones</th>
                    </tr>
               

                
                <tr>
                    <td>Ted</td>
                    <td>8888-8888</td>
                    <td>9999-9999</td>
                </tr>
                </tbody>

                
                <tr>
                    <td>Junior</td>
                    <td>1111-1111</td>
                    <td>2222-2222</td>
                </tr>
                

        </section>

        <section>
            
            <table id="tabela3">
                <caption><b>Tabela 3</b>
                </caption>
                <tr>
                    <th>&nbsp;</th>
                    <th>Básico</th>
                    <th>Padrão</th>
                    <th>Avançado</th>
                </tr>
                <tr>
                    <td>Preço Mensal</td>
                    <td class="preco">$ 29</td>
                    <td class="preco2">$ 59</td>
                    <td class="preco3">$ 159</td>
                </tr>

                <tr>
                    <td>Comercial</td>
                    <td>1 usuário completo</td>
                    <td>5 usuários completos</td>
                    <td>Usuários Personalizados</td>
                </tr>
                <tr>
                    <td>Usuários ilimitados somente leitura</td>
                    <td>1.000 visualizações por email</td>
                    <td>2.000 visualizações por email</td>
                    <td>Visualizações de emails personalizados</td>
                </tr>

                <tr>
                    <td>Contatos</td>
                    <td>5 contatos por cliente</td>
                    <td>25 contatos por cliente</td>
                    <td>Contatos ilimitados</td>
                </tr>
                <tr>
                    <td>Café</td>
                    <td>5 Xícaras</td>
                    <td>8 Xícaras</td>
                    <td>10 Xícaras</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><button class="b1">Escolha o plano</button></td>
                    <td><button class="b2">Escolha o plano</button></td>
                    <td><button class="b3">Escolha o plano</button></td>
                </tr>
            </table>

        </section>

        <section>
            <table id="tabela4">
                <caption><b>Tabela 3</b>
                </caption>
                <tr class="line1">
                    <th>&nbsp;</th>
                    <th><b>Basic Price</b><br> Lorem ipsum dolor sit amet</th>
                    <th>Stardart Price<br> Lorem ipsum dolor sit amet</th>
                    <th>Advanced Price<br> Lorem ipsum dolor sit amet</th>
                </tr>
                <tr>
                    <td>Preço Mensal</td>
                    <td class="p1-2">$ 29</td>
                    <td class="p2-2">$ 59</td>
                    <td class="p3-2">$ 139</td>
                </tr>

                <tr class="line2">
                    <td><b>Recursos</b></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Armazenamento</td>
                    <td>1 Gb</td>
                    <td>10 Gb</td>
                    <td>20 Gb</td>
                </tr>

                <tr>
                    <td>Pessoas</td>
                    <td>2</td>
                    <td>20</td>
                    <td>Ilimitado</td>
                </tr>
                <tr>
                    <td>Análise de Fraude</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Suporte 24/7</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Consulta</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td><button class="b1-2">Escolha o plano</button></td>
                    <td><button class="b2-2">Escolha o plano</button></td>
                    <td><button class="b3-2">Escolha o plano</button></td>
                </tr>
            </table>


        </section>
    </main>
    
</body>
</html>








